Applications Memory Usage (kB):
Uptime: 107575 Realtime: 107575

** MEMINFO in pid 2060 [edumsg.edumsg_android_app] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2019     1976        0        0     7464     7323      140
  Dalvik Heap     5598     5448        0        0     8156     8060       96
 Dalvik Other     1275     1108        0        0                           
        Stack       76       76        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1332      504       36        0                           
    .apk mmap      160        0       20        0                           
    .ttf mmap       97        0       84        0                           
    .dex mmap     2049       28     1592        0                           
   Other mmap        8        4        0        0                           
      Unknown       72       72        0        0                           
        TOTAL    12690     9216     1736        0    15620    15383      236
 
 Objects
               Views:       31         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       16
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
