<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/va"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bg_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_new_post"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="newPostbtn"
            android:text="Create New Post" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_cover_h"
        android:background="@color/tab_bg_color">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/profile_cover">

        </ImageView>

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cover"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_gravity="center_horizontal"
            android:padding="12dip"
            android:text="Ammar ELWazir"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/img"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView_ex7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="about_me_back_click"
                    android:text="Back"
                    android:textColor="@color/main_color_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_ex1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView_ex8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="287"
                    android:textColor="@color/main_color_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_ex9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textColor="@color/main_color_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/main_color_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView_ex10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7,183"
                    android:textColor="@color/main_color_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_ex11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes"
                    android:textColor="@color/main_color_gray"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_gray"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <TextView
            android:id="@+id/email_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"/>

        <TextView
            android:id="@+id/gender_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"/>

        <TextView
            android:id="@+id/date_of_birth_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"/>

        <TextView
            android:id="@+id/country_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language"/>

        <TextView
            android:id="@+id/language_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website"/>

        <TextView
            android:id="@+id/website_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"/>

        <TextView
            android:id="@+id/bio_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dk" />

        <Button
            style="@style/tab_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="edit_profile_btn"
            android:text="Edit My Profile" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>